DEBUG=True
# Get a new one with command below
# python manage.py shell 'from django.core.management import utils; print(utils.get_random_secret_key())'
SECRET_KEY=uy^r*tam66hmkglmeo$a_x_wd&9ibmgv)$ey8c0$5%09*yr=fr

ALLOWED_HOSTS=localhost,127.0.0.1
#SAMPLE
#DATABASE_URL=sqlite:///config/db.sqlite3

#POSTGRES
#SAMPLE
#DATABASE_URL=postgres://username:password@host:port/database
DATABASE_URL=postgres://postgres:1234@localhost:5433/scheduler

#RABBITMQ
CELERY_BROKER_URL="amqp://localhost"

#command to run celery
#celery -A your_project_name worker --loglevel=info -P solo
#celery -A your_project_name worker --loglevel=info --concurrency=3



#https://github.com/tporadowski/redis/releases